[gd_scene format=3 uid="uid://dwih2x8h4bg7l"]

[node name="demoEndScreen" type="Node2D"]

[node name="winText" type="Label" parent="."]
offset_left = 25.0
offset_top = 300.0
offset_right = 571.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0.941176, 0.964706, 0.941176, 1)
text = "CONGRATULATIONS YOU FINISHED THE WEB DEMOSTRATION VERSION
FULL VERSION WIP"
horizontal_alignment = 1
