[gd_scene load_steps=9 format=3 uid="uid://bdgav7nvatc6j"]

[ext_resource type="Script" path="res://scripts/game/entities/player/weapons/bomb/upgradedProjectile/upgradedBombProjectile.gd" id="1_c1tnh"]
[ext_resource type="PackedScene" uid="uid://bkxgp0r6eq2hu" path="res://scenes/game/entities/player/weapons/bomb/upgradedExplosion/upgradedBombExplosion.tscn" id="2_hwomk"]
[ext_resource type="Texture2D" uid="uid://ctmlkbdqxuibi" path="res://assets/images/game/entities/player/weapons/bomb/upgradedProjectile/upgradedBombProjectile.png" id="3_02g03"]
[ext_resource type="Script" path="res://scripts/game/entities/components/hitboxComponent.gd" id="4_05tl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlpjd"]
radius = 9.0

[sub_resource type="Animation" id="Animation_ytdmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n5ct1"]
resource_name = "projectile"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.6001, 0.6002, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 4.71239, 4.71239, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnmmn"]
_data = {
"RESET": SubResource("Animation_ytdmr"),
"rotate": SubResource("Animation_n5ct1")
}

[node name="upgradedBombProjectile" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_c1tnh")
speed = 200
explosionScene = ExtResource("2_hwomk")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("3_02g03")
offset = Vector2(-1, 0)

[node name="explodeTimer" type="Timer" parent="."]
autostart = true

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_05tl5")

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_dlpjd")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cnmmn")
}
autoplay = "rotate"

[connection signal="timeout" from="explodeTimer" to="." method="_on_explode_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
