[gd_scene load_steps=17 format=3 uid="uid://ia5h2t4fo243"]

[ext_resource type="Script" path="res://scripts/game/entities/enemies/eye/root/eye.gd" id="1_7xenj"]
[ext_resource type="Script" path="res://scripts/game/entities/enemies/eye/states/eyeWalk.gd" id="3_f45h4"]
[ext_resource type="Script" path="res://scripts/game/stateMachine/stateMachine.gd" id="3_tui0w"]
[ext_resource type="Script" path="res://scripts/game/entities/enemies/eye/states/eyeFollow.gd" id="4_d70of"]
[ext_resource type="Texture2D" uid="uid://bavxx2x7dahon" path="res://assets/images/game/enemies/eye/walking/eye_walking1.png" id="5_jas3x"]
[ext_resource type="Texture2D" uid="uid://fuiwaifmeli2" path="res://assets/images/game/enemies/eye/walking/eye_walking2.png" id="8_wcbs6"]
[ext_resource type="PackedScene" uid="uid://dpo7e5gsnvpxl" path="res://scenes/game/healthbar/healthbar.tscn" id="9_emhbs"]
[ext_resource type="Script" path="res://scripts/game/entities/components/healthComponent.gd" id="9_pamxm"]
[ext_resource type="PackedScene" uid="uid://btksra2mv38rs" path="res://scenes/game/entities/components/damageIndicatorComponent.tscn" id="10_fx0jp"]
[ext_resource type="Script" path="res://scripts/game/entities/components/hitboxComponent.gd" id="10_v4xbu"]

[sub_resource type="Animation" id="Animation_nfgdw"]
length = 0.001

[sub_resource type="Animation" id="Animation_s0pek"]
resource_name = "follow"

[sub_resource type="Animation" id="Animation_vgdmk"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eor0e"]
_data = {
"RESET": SubResource("Animation_nfgdw"),
"follow": SubResource("Animation_s0pek"),
"run": SubResource("Animation_vgdmk")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_mskwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jas3x")
}, {
"duration": 1.0,
"texture": ExtResource("8_wcbs6")
}],
"loop": true,
"name": &"follow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jas3x")
}, {
"duration": 1.0,
"texture": ExtResource("8_wcbs6")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c63na"]
radius = 8.0

[node name="eye" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
collision_layer = 4
collision_mask = 5
script = ExtResource("1_7xenj")

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_tui0w")
initialState = NodePath("follow")

[node name="walk" type="Node" parent="stateMachine"]
script = ExtResource("3_f45h4")

[node name="follow" type="Node" parent="stateMachine"]
script = ExtResource("4_d70of")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eor0e")
}

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_mskwu")
animation = &"follow"

[node name="health" type="Node2D" parent="." node_paths=PackedStringArray("healthBar")]
script = ExtResource("9_pamxm")
maxHealth = 2
healthBar = NodePath("../healthBar")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_c63na")

[node name="hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health", "damageIndicator") groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("10_v4xbu")
health = NodePath("../health")
damageIndicator = NodePath("../damageIndicatorComponent")

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_c63na")

[node name="healthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("9_emhbs")]
offset_left = -7.0
offset_top = 10.0
offset_right = 7.0
offset_bottom = 13.0
value = 0.0
health = NodePath("../health")

[node name="damageIndicatorComponent" parent="." instance=ExtResource("10_fx0jp")]
position = Vector2(0, -11)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
