[gd_scene load_steps=9 format=3 uid="uid://blkyxc4kquubw"]

[ext_resource type="Script" path="res://scripts/game/entities/enemies/bosses/bombking/states/bombAttack/bomb/bombKingBomb.gd" id="1_kh1eq"]
[ext_resource type="Texture2D" uid="uid://eme1ehju77su" path="res://assets/images/game/entities/player/weapons/bomb/root/bomb.png" id="1_pmtmm"]
[ext_resource type="PackedScene" uid="uid://b80gtbdlmehhm" path="res://scenes/game/entities/enemies/bosses/bombking/bombAttack/bomb/explosion/bombKingBombExplosion.tscn" id="2_sssix"]
[ext_resource type="Script" path="res://scripts/game/entities/components/hitboxComponent.gd" id="4_soeqb"]

[sub_resource type="Animation" id="Animation_tgq5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_we1lm"]
resource_name = "spinnning"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xak24"]
_data = {
"RESET": SubResource("Animation_tgq5n"),
"spinning": SubResource("Animation_we1lm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ss6xg"]
radius = 7.0

[node name="bomb" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kh1eq")
explosionScene = ExtResource("2_sssix")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pmtmm")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xak24")
}
autoplay = "spinning"

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_soeqb")

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ss6xg")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
