[gd_scene load_steps=8 format=3 uid="uid://dt8376daymkvb"]

[ext_resource type="Script" path="res://scripts/game/entities/player/weapons/root/weapons.gd" id="1_d0do4"]
[ext_resource type="PackedScene" uid="uid://b8vqo0ivljrlv" path="res://scenes/game/entities/player/weapons/dagger/root/dagger.tscn" id="2_8sg6c"]
[ext_resource type="Texture2D" uid="uid://c4nl2fsoahxjr" path="res://assets/images/game/player/weapons/dagger/root/dagger.png" id="3_hev3i"]
[ext_resource type="PackedScene" uid="uid://ct4hj4n15vn4a" path="res://scenes/game/entities/player/weapons/pistol/root/pistol.tscn" id="4_k8uk3"]
[ext_resource type="Texture2D" uid="uid://blkmnouobf75c" path="res://assets/images/game/player/weapons/pistol/root/pistol.png" id="5_xl1wn"]
[ext_resource type="Texture2D" uid="uid://eme1ehju77su" path="res://assets/images/game/player/weapons/bomb/root/bomb.png" id="6_64rdk"]
[ext_resource type="PackedScene" uid="uid://df2lkjyblaxja" path="res://scenes/game/entities/player/weapons/bomb/root/bomb.tscn" id="6_eoe0s"]

[node name="weapons" type="Node2D"]
script = ExtResource("1_d0do4")
dagger = ExtResource("2_8sg6c")
daggerImg = ExtResource("3_hev3i")
pistol = ExtResource("4_k8uk3")
pistolImg = ExtResource("5_xl1wn")
bomb = ExtResource("6_eoe0s")
bombImg = ExtResource("6_64rdk")
