[gd_scene load_steps=11 format=3 uid="uid://cjwjwtjallm3k"]

[ext_resource type="Script" path="res://scripts/game/coin/root/coin.gd" id="1_6lt2j"]
[ext_resource type="Texture2D" uid="uid://bp5icjdar2j8e" path="res://assets/images/game/coins/coin.png" id="1_88ijm"]
[ext_resource type="Script" path="res://scripts/game/entities/components/hitboxComponent.gd" id="2_t0mhy"]
[ext_resource type="Texture2D" uid="uid://c5gt7wqf182qf" path="res://assets/images/game/coins/coin2.png" id="3_lvdnr"]
[ext_resource type="Texture2D" uid="uid://5glu3pmfudlr" path="res://assets/images/game/coins/coin3.png" id="4_d23nq"]
[ext_resource type="Texture2D" uid="uid://cglpn4qmy1bxb" path="res://assets/images/game/coins/coin4.png" id="5_5k6m0"]

[sub_resource type="Animation" id="Animation_hdke0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/col:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_1f6jf"]
resource_name = "coin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/col:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1gsx"]
_data = {
"RESET": SubResource("Animation_hdke0"),
"coin": SubResource("Animation_1f6jf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr4q4"]
size = Vector2(8, 12)

[node name="coin" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6lt2j")
coinSprite1 = ExtResource("1_88ijm")
coinSprite2 = ExtResource("3_lvdnr")
coinSprite3 = ExtResource("4_d23nq")
coinSprite4 = ExtResource("5_5k6m0")

[node name="sprite" type="Sprite2D" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v1gsx")
}
autoplay = "coin"

[node name="hitbox" type="Area2D" parent="." groups=["coin"]]
collision_mask = 2
script = ExtResource("2_t0mhy")

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_lr4q4")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
