[gd_scene load_steps=7 format=3 uid="uid://df2lkjyblaxja"]

[ext_resource type="Script" path="res://scripts/game/entities/player/weapons/bomb/root/bomb.gd" id="1_34rs1"]
[ext_resource type="Texture2D" uid="uid://eme1ehju77su" path="res://assets/images/game/player/weapons/bomb/root/bomb.png" id="1_mfyt2"]
[ext_resource type="PackedScene" uid="uid://bpqxtxchik3cp" path="res://scenes/game/entities/player/weapons/bomb/projectile/bombProjectile.tscn" id="2_8b6th"]

[sub_resource type="Animation" id="Animation_mvl2o"]
resource_name = "throw"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 0)]
}

[sub_resource type="Animation" id="Animation_wokxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehluq"]
_data = {
"RESET": SubResource("Animation_wokxt"),
"idle": SubResource("Animation_mvl2o")
}

[node name="bomb" type="Node2D"]
texture_filter = 1
script = ExtResource("1_34rs1")
weaponCooldown = 5.0
projectileScene = ExtResource("2_8b6th")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(20, 0)
texture = ExtResource("1_mfyt2")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ehluq")
}
