[gd_scene load_steps=45 format=3 uid="uid://ccfqa7gl05jnd"]

[ext_resource type="Script" path="res://scripts/game/entities/player/root/player.gd" id="1_twwux"]
[ext_resource type="Shader" uid="uid://jig5yuqtndky" path="res://assets/shaders/hitFlash/shader/hitFlash.tres" id="3_lmcxo"]
[ext_resource type="Texture2D" uid="uid://bt05wdkf1y0to" path="res://assets/images/game/entities/player/root/idle/player_idle1.png" id="4_jw0ts"]
[ext_resource type="Texture2D" uid="uid://cfvy6phk117xq" path="res://assets/images/game/entities/player/root/idle/player_idle2.png" id="5_ll8wk"]
[ext_resource type="Texture2D" uid="uid://c4jirl2b25ray" path="res://assets/images/game/entities/player/root/roll/playerRoll1.png" id="5_pbbe3"]
[ext_resource type="Texture2D" uid="uid://bx56glhcp4k82" path="res://assets/images/game/entities/player/root/walking/player_walking1.png" id="6_8pd38"]
[ext_resource type="Texture2D" uid="uid://bl311pm8y6g0w" path="res://assets/images/game/entities/player/root/roll/playerRoll2.png" id="6_36ox6"]
[ext_resource type="Texture2D" uid="uid://m7iji4aplml6" path="res://assets/images/game/entities/player/root/walking/player_walking2.png" id="7_fpeb3"]
[ext_resource type="Script" path="res://scripts/game/entities/player/weapons/root/weaponsNode.gd" id="7_h5lb5"]
[ext_resource type="Texture2D" uid="uid://bbq6qm1ntfpkf" path="res://assets/images/game/entities/player/root/roll/playerRoll3.png" id="7_w0qwx"]
[ext_resource type="Texture2D" uid="uid://msxdwpm0uvfx" path="res://assets/images/game/entities/player/root/walking/player_walking3.png" id="8_56q4h"]
[ext_resource type="Texture2D" uid="uid://r1iuy1ttvlj7" path="res://assets/images/game/entities/player/root/roll/playerRoll4.png" id="8_b0nrx"]
[ext_resource type="Texture2D" uid="uid://dhmj26jiskiso" path="res://assets/images/game/entities/player/root/walking/player_walking4.png" id="9_dy5fl"]
[ext_resource type="Texture2D" uid="uid://uftcnmfsr1uo" path="res://assets/images/game/entities/player/root/walking/player_walking5.png" id="10_wjyqk"]
[ext_resource type="PackedScene" uid="uid://dfa4namf7euwk" path="res://scenes/game/entities/enemies/particles/enemyDeathParticle/enemyDeathParticle.tscn" id="13_br4f3"]
[ext_resource type="PackedScene" uid="uid://bcvoy0mnp2lju" path="res://scenes/game/entities/player/damageSound/playerDamageSound.tscn" id="14_xe4sh"]
[ext_resource type="PackedScene" uid="uid://dpo7e5gsnvpxl" path="res://scenes/game/healthbar/healthbar.tscn" id="18_4lf64"]
[ext_resource type="Script" path="res://scripts/game/entities/components/hitboxComponent.gd" id="18_lp28r"]
[ext_resource type="Script" path="res://scripts/game/entities/components/healthComponent.gd" id="19_2280a"]
[ext_resource type="PackedScene" uid="uid://btksra2mv38rs" path="res://scenes/game/entities/components/damageIndicatorComponent.tscn" id="19_es2wa"]
[ext_resource type="Texture2D" uid="uid://coju8ki4h4xdg" path="res://assets/images/game/entities/player/weapons/hands/leftHandAttack/leftHandAttack1.png" id="19_j30w6"]
[ext_resource type="Texture2D" uid="uid://8jy8s42si2gv" path="res://assets/images/game/entities/player/weapons/hands/leftHandAttack/leftHandAttack2.png" id="20_imnr5"]
[ext_resource type="Texture2D" uid="uid://cv0jk8fjecoe6" path="res://assets/images/game/entities/player/weapons/hands/leftHandAttack/leftHandAttack3.png" id="21_7rigf"]
[ext_resource type="Texture2D" uid="uid://c4bodewc7w7u3" path="res://assets/images/game/entities/player/weapons/hands/leftHandAttack/leftHandAttack4.png" id="22_mrdff"]
[ext_resource type="Texture2D" uid="uid://bmgm5solmcrj5" path="res://assets/images/game/entities/player/weapons/hands/leftHandAttack/leftHandAttack5.png" id="23_ckdw5"]
[ext_resource type="Texture2D" uid="uid://qi02q13w8bsk" path="res://assets/images/game/entities/player/weapons/hands/leftHandAttack/leftHandAttack6.png" id="24_8if32"]
[ext_resource type="Texture2D" uid="uid://dpk61wd7tgeq1" path="res://assets/images/game/entities/player/weapons/hands/rightHandAttack/rightHandAttack1.png" id="25_j3bh1"]
[ext_resource type="Texture2D" uid="uid://dvpxoyoikfuwu" path="res://assets/images/game/entities/player/weapons/hands/rightHandAttack/rightHandAttack2.png" id="26_0vmca"]
[ext_resource type="Texture2D" uid="uid://b5bws3glsgihs" path="res://assets/images/game/entities/player/weapons/hands/rightHandAttack/rightHandAttack3.png" id="27_12lxa"]
[ext_resource type="Texture2D" uid="uid://bhin4uxg6qb0f" path="res://assets/images/game/entities/player/weapons/hands/rightHandAttack/rightHandAttack4.png" id="28_3bla5"]
[ext_resource type="Script" path="res://scripts/game/stateMachine/stateMachine.gd" id="29_7tv17"]
[ext_resource type="Texture2D" uid="uid://b63cd6ge0teu3" path="res://assets/images/game/entities/player/weapons/hands/rightHandAttack/rightHandAttack5.png" id="29_v4osl"]
[ext_resource type="Texture2D" uid="uid://nlemlqh5v4ql" path="res://assets/images/game/entities/player/weapons/hands/rightHandAttack/rightHandAttack6.png" id="30_2kwc5"]
[ext_resource type="Script" path="res://scripts/game/entities/player/states/walk/walk.gd" id="30_4ufts"]
[ext_resource type="Script" path="res://scripts/game/entities/player/states/roll/roll.gd" id="31_44nid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkxgk"]
size = Vector2(6, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqrjs"]
resource_local_to_scene = true
shader = ExtResource("3_lmcxo")
shader_parameter/ENABLED = false
shader_parameter/tint = Color(0.941176, 0.964706, 0.941176, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_yduw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jw0ts")
}, {
"duration": 1.0,
"texture": ExtResource("5_ll8wk")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pbbe3")
}, {
"duration": 1.0,
"texture": ExtResource("6_36ox6")
}, {
"duration": 1.0,
"texture": ExtResource("7_w0qwx")
}, {
"duration": 1.0,
"texture": ExtResource("8_b0nrx")
}, {
"duration": 1.0,
"texture": ExtResource("5_pbbe3")
}],
"loop": false,
"name": &"roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8pd38")
}, {
"duration": 1.0,
"texture": ExtResource("7_fpeb3")
}, {
"duration": 1.0,
"texture": ExtResource("8_56q4h")
}, {
"duration": 1.0,
"texture": ExtResource("9_dy5fl")
}, {
"duration": 1.0,
"texture": ExtResource("10_wjyqk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5xtwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material:shader_parameter/ENABLED")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_itrrq"]
resource_name = "hitAnim"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material:shader_parameter/ENABLED")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krygt"]
_data = {
"RESET": SubResource("Animation_5xtwq"),
"hitAnim": SubResource("Animation_itrrq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8p6h"]
size = Vector2(8, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_quari"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_8if32")
}, {
"duration": 1.0,
"texture": ExtResource("19_j30w6")
}, {
"duration": 1.0,
"texture": ExtResource("20_imnr5")
}, {
"duration": 1.0,
"texture": ExtResource("21_7rigf")
}, {
"duration": 1.0,
"texture": ExtResource("22_mrdff")
}, {
"duration": 1.0,
"texture": ExtResource("23_ckdw5")
}, {
"duration": 1.0,
"texture": ExtResource("24_8if32")
}],
"loop": false,
"name": &"leftHandAttack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_2kwc5")
}, {
"duration": 1.0,
"texture": ExtResource("25_j3bh1")
}, {
"duration": 1.0,
"texture": ExtResource("26_0vmca")
}, {
"duration": 1.0,
"texture": ExtResource("27_12lxa")
}, {
"duration": 1.0,
"texture": ExtResource("28_3bla5")
}, {
"duration": 1.0,
"texture": ExtResource("29_v4osl")
}, {
"duration": 1.0,
"texture": ExtResource("30_2kwc5")
}],
"loop": false,
"name": &"rightHandAttack",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq4mh"]
size = Vector2(14, 13)

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_twwux")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lkxgk")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_hqrjs")
sprite_frames = SubResource("SpriteFrames_yduw3")
animation = &"idle"

[node name="hitAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_krygt")
}

[node name="hitbox" type="Area2D" parent="." node_paths=PackedStringArray("hitAnim", "health", "damageIndicator") groups=["player"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("18_lp28r")
hitAnim = NodePath("../hitAnim")
health = NodePath("../health")
damageIndicator = NodePath("../damageIndicatorComponent")

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_b8p6h")

[node name="health" type="Node2D" parent="." node_paths=PackedStringArray("healthBar")]
script = ExtResource("19_2280a")
maxHealth = 3
healthBar = NodePath("../healthBar")
deathParticleScene = ExtResource("13_br4f3")
damageSoundScene = ExtResource("14_xe4sh")

[node name="damageIndicatorComponent" parent="." instance=ExtResource("19_es2wa")]
position = Vector2(0, -23)

[node name="healthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("18_4lf64")]
z_index = -2
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 15.0
value = 0.0
health = NodePath("../health")

[node name="rollCooldownBar" parent="." instance=ExtResource("18_4lf64")]
offset_left = -8.0
offset_top = 17.0
offset_right = 8.0
offset_bottom = 20.0
max_value = 2.0
value = 2.0
script = null

[node name="weapons" type="Node2D" parent="."]
z_index = 2
script = ExtResource("7_h5lb5")

[node name="hands" type="AnimatedSprite2D" parent="weapons"]
position = Vector2(20, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_quari")
animation = &"rightHandAttack"

[node name="handsHitbox" type="Area2D" parent="weapons/hands"]
collision_layer = 2
collision_mask = 5

[node name="col" type="CollisionShape2D" parent="weapons/hands/handsHitbox"]
position = Vector2(9.93094e-09, -1.5)
shape = SubResource("RectangleShape2D_mq4mh")
disabled = true

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("29_7tv17")
initialState = NodePath("walk")

[node name="walk" type="Node" parent="stateMachine"]
script = ExtResource("30_4ufts")

[node name="roll" type="Node" parent="stateMachine"]
script = ExtResource("31_44nid")

[node name="rollTimer" type="Timer" parent="stateMachine/roll"]
wait_time = 0.2

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="animation_finished" from="weapons/hands" to="." method="_on_hands_animation_finished"]
[connection signal="area_entered" from="weapons/hands/handsHitbox" to="." method="_on_hands_hitbox_area_entered"]
[connection signal="timeout" from="stateMachine/roll/rollTimer" to="stateMachine/roll" method="_on_roll_timer_timeout"]
