[gd_scene load_steps=23 format=3 uid="uid://ccfqa7gl05jnd"]

[ext_resource type="Script" path="res://scripts/game/entities/player/root/player.gd" id="1_twwux"]
[ext_resource type="PackedScene" uid="uid://bva7lrsw2bkx3" path="res://scenes/game/weaponsPickup/weaponPickup.tscn" id="2_j7m8h"]
[ext_resource type="Shader" uid="uid://jig5yuqtndky" path="res://assets/shaders/hitFlash/shader/hitFlash.tres" id="3_lmcxo"]
[ext_resource type="Texture2D" uid="uid://bt05wdkf1y0to" path="res://assets/images/game/player/root/idle/player_idle1.png" id="3_nuq5t"]
[ext_resource type="Texture2D" uid="uid://cfvy6phk117xq" path="res://assets/images/game/player/root/idle/player_idle2.png" id="4_8gjck"]
[ext_resource type="Texture2D" uid="uid://bx56glhcp4k82" path="res://assets/images/game/player/root/walking/player_walking1.png" id="5_a6lsn"]
[ext_resource type="Texture2D" uid="uid://m7iji4aplml6" path="res://assets/images/game/player/root/walking/player_walking2.png" id="6_weos0"]
[ext_resource type="Texture2D" uid="uid://msxdwpm0uvfx" path="res://assets/images/game/player/root/walking/player_walking3.png" id="7_ah10f"]
[ext_resource type="Script" path="res://scripts/game/entities/player/weapons/root/weaponsNode.gd" id="7_h5lb5"]
[ext_resource type="Texture2D" uid="uid://dhmj26jiskiso" path="res://assets/images/game/player/root/walking/player_walking4.png" id="8_20ay7"]
[ext_resource type="Texture2D" uid="uid://uftcnmfsr1uo" path="res://assets/images/game/player/root/walking/player_walking5.png" id="9_qfp7o"]
[ext_resource type="PackedScene" uid="uid://dpo7e5gsnvpxl" path="res://scenes/game/healthbar/healthbar.tscn" id="18_4lf64"]
[ext_resource type="Script" path="res://scripts/game/entities/components/hitboxComponent.gd" id="18_lp28r"]
[ext_resource type="Script" path="res://scripts/game/entities/components/healthComponent.gd" id="19_2280a"]
[ext_resource type="PackedScene" uid="uid://btksra2mv38rs" path="res://scenes/game/entities/components/damageIndicatorComponent.tscn" id="19_es2wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkxgk"]
size = Vector2(6, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqrjs"]
resource_local_to_scene = true
shader = ExtResource("3_lmcxo")
shader_parameter/ENABLED = false
shader_parameter/tint = Color(0.941176, 0.964706, 0.941176, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_yduw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nuq5t")
}, {
"duration": 1.0,
"texture": ExtResource("4_8gjck")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a6lsn")
}, {
"duration": 1.0,
"texture": ExtResource("6_weos0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ah10f")
}, {
"duration": 1.0,
"texture": ExtResource("8_20ay7")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfp7o")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5xtwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material:shader_parameter/ENABLED")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_itrrq"]
resource_name = "hitAnim"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material:shader_parameter/ENABLED")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krygt"]
_data = {
"RESET": SubResource("Animation_5xtwq"),
"hitAnim": SubResource("Animation_itrrq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8p6h"]
size = Vector2(8, 13)

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_twwux")
speed = 100.0
weaponPickupScene = ExtResource("2_j7m8h")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lkxgk")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_hqrjs")
sprite_frames = SubResource("SpriteFrames_yduw3")
animation = &"idle"

[node name="hitAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_krygt")
}

[node name="hitbox" type="Area2D" parent="." node_paths=PackedStringArray("hitAnim", "health", "damageIndicator") groups=["player"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("18_lp28r")
hitAnim = NodePath("../hitAnim")
health = NodePath("../health")
damageIndicator = NodePath("../damageIndicatorComponent")

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_b8p6h")

[node name="health" type="Node2D" parent="." node_paths=PackedStringArray("healthBar")]
script = ExtResource("19_2280a")
maxHealth = 3
healthBar = NodePath("../healthBar")

[node name="damageIndicatorComponent" parent="." instance=ExtResource("19_es2wa")]
position = Vector2(0, -23)

[node name="healthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("18_4lf64")]
offset_left = -16.0
offset_top = 15.0
offset_right = 16.0
offset_bottom = 18.0
value = 0.0
health = NodePath("../health")

[node name="weapons" type="Node2D" parent="."]
script = ExtResource("7_h5lb5")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
