[gd_scene load_steps=5 format=3 uid="uid://y4rjlddo8vlh"]

[ext_resource type="Script" path="res://scenes/game/entities/player/weapons/pistol/upgradedBullet/upgradedBullet.gd" id="1_xwaag"]
[ext_resource type="Texture2D" uid="uid://fq8bk56oqau3" path="res://assets/images/game/entities/player/weapons/pistol/upgradedBullet/upgradedBullet.png" id="2_qaui4"]
[ext_resource type="Script" path="res://scripts/game/entities/components/hitboxComponent.gd" id="3_8e47h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mj4l"]
size = Vector2(6.25, 3.75)

[node name="upgradedBullet" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_xwaag")
speed = 300

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qaui4")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_8e47h")

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.625, 0.625)
shape = SubResource("RectangleShape2D_8mj4l")

[node name="despawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="despawnTimer" to="." method="_on_despawn_timer_timeout"]
